{
  "name": "compare-json-schemas",
  "description": "A CLI to compare keys from JSON files",
  "version": "1.0.0-alpha.3",
  "author": "Caio Amaral Corrêa @caiobep",
  "homepage": "https://github.com/caiobep/compare-json-schemas",
  "repository": "https://github.com/caiobep/compare-json-schemas",
  "bugs": "https://github.com/caiobep/compare-json-schemas/issues",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=10.17 <11.0 || >=11.14"
  },
  "keywords": [
    "json",
    "validate",
    "compare",
    "schema"
  ],
  "files": [
    "/bin",
    "/lib"
  ],
  "bin": {
    "compare-json-schemas": "./lib/cli/run",
    "compare-yaml-schemas": "./lib/cli/run",
    "compare-schemas": "./lib/cli/run"
  },
  "scripts": {
    "build": "npm-run-all clean lint build:typescript",
    "build:typescript": "tsc -p tsconfig.build.json",
    "clean": "rimraf lib",
    "lint": "eslint --cache --ext .ts,js,tsx,jsx src/",
    "lint:fix": "npm run lint -- --fix",
    "prepack": "npm-run-all clean test:ci build",
    "test": "jest --passWithNoTests",
    "test:watch": "npm run test -- --watch",
    "test:staged": "npm run test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage"
  },
  "dependencies": {
    "ajv": "~8.6.2",
    "ajv-draft-04": "1.0.0",
    "chalk": "~4.1.2",
    "generate-schema": "~2.6.0",
    "yaml": "~1.10.2"
  },
  "devDependencies": {
    "@types/jest": "~27.0.1",
    "@types/node": "~16.6.1",
    "@typescript-eslint/eslint-plugin": "~4.29.2",
    "@typescript-eslint/parser": "~4.29.2",
    "eslint": "~7.32.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-config-standard": "~16.0.3",
    "eslint-plugin-header": "~3.1.1",
    "eslint-plugin-import": "~2.24.0",
    "eslint-plugin-jest": "~24.4.0",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-prettier": "~3.4.0",
    "eslint-plugin-promise": "~5.1.0",
    "jest": "~27.0.6",
    "jest-extended": "~0.11.5",
    "npm-run-all": "~4.1.5",
    "prettier": "~2.3.2",
    "rimraf": "~3.0.2",
    "ts-jest": "~27.0.5",
    "ts-node": "~10.2.0",
    "typescript": "~4.3.5"
  }
}
