{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext"],
    "rootDir": "src",
    "outDir": "lib",
    "target": "es2017",
    "moduleResolution": "node",

    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "declaration": true,
    "importHelpers": true,

    "strict": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "strictPropertyInitialization": true,

    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,

    "skipLibCheck": true
  },
  "include": [
    "src",
    "src/globals.d.ts"
  ],
  "ts-node": {
    "files": true
  }
}
