{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": true,
    "removeComments": true,
    "noUnusedParameters": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**.test.ts",
    "src/**.test.js"
  ]
}
